/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Titillium Web', sans-serif;
}

h1, h2, h3, h4, h5 {
    font-family: 'Bangers', cursive;
    letter-spacing: 1px;
    margin-bottom: 15px;
}

/* Your code starts here! */
body {
	padding: 0 22.5%;
}

a {
	text-decoration: none;
	color: black;
}

address {
	margin-bottom: 20px;
}

footer p {
	margin: 10px 0;
}

h1 {
	font-size: 60px;
	line-height: 60px;
	padding-bottom: 5px;
}

h2 {
	font-size: 25px;
}

header {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
}

header div{
	padding: 50px 0 50px 0;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 60%;
}

header a {
	color: gray;
	margin-right: 2%;
}

.copyright-p {
	text-align: center;
	margin-top: 50px;
}

.logo {
	height:40px;
	width: 200px;
}

.start-section {
	border-bottom: 1px solid black;
	margin-bottom: 50px;
	padding: 50px 0;
	display: flex;
	justify-content: space-around;

}
.start-div {
	text-align: center;
	display: flex;
	flex-direction: column;
	position: relative;
	margin: 0 5%;
	top: 50px;
}
.start-button {
	border: 1px solid rgb(2, 2, 2);
	width: 150px;
	padding: 5px 20px;
	margin: 0 auto;
}

.start-img {
	height: 350px;
	margin: 0 5%;
}

.detail-section {
	border-bottom: 1px solid black;
	padding-bottom: 30px;
	margin-bottoM: 40px;
	display: flex;
	justify-content: space-between;
}

.detail-div {
	
	width: 425px;
	text-align: left;
	margin-bottom: 15px;
}

.middle-img {
	height: 175px;
	width: 100%;
	margin: 35px 0;
}

.threec {
	width: 275px;
}

.services-header-img {
	width: 100%;
}

.services-section-1 {
	margin: 20px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
}


.services-column {
	display: flex;
	flex-direction: column;
}

.services-box {
	border: 1px solid black;
	background-color: whitesmoke;
	padding: 20px;
	width: 95%;
	margin: 1% 0;
}

.learn-more-button {
	border: 1px solid black;
	background-color: white;
	width: 100px;
	text-align: center;
	padding: 7px 15px;
	font-size: 12px;
	border-radius: 5px;
	margin-top: 10px;
}


.services-section-2 {
	display: flex;
	justify-content: space-between;
	margin: 20px 0;
	padding-bottom: 20px;
	border-bottom: 1px solid black;
}

.facts-div {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

.facts-div div {
	width: 50%;
}